\subsection{Printed Circuit Board and Power Supply}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/final_pcb.jpg}
	\caption[Final Printed Circuit Board]{Final Printed Circuit Board.}
	\label{fig:finalpcb}
\end{figure}

\subsubsection{Technical Design Deviations}
Various deviations were made upon completing the initial prototype build early in Senior Design II. Upon completion of the first batch of code and the first PCB, several issues were noted and resolved. The notes of such changes are listed in this section, along with commentary regarding the requisite changes. There were also several connections to the microcontroller that needed to be made that were not made. These connections were prescribed by the data sheet that were missed on the first rev. These changes were not necessary upon further inspection, but were recommended so it was decided to make them in board two. Along with the changes that were made according to the various microcontroller pins, there was also a mistake in the wiring from the Bluetooth module to the microcontroller, which was fixed rather quickly. 

The following figure is the modified and final flow chart showing the power and data flow in the overall system. 

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/flowChartFinal}
	\caption[Power and Data Flowchart]{Final Power and Data Flowchart.}
	\label{fig:flowchartfinal}
\end{figure}


\subsubsection{Schematic and PCB Design}
The schematic is shown as follows, which as discussed above has various deviations, most notably the removal of the various headers that were initially intended to supply the LED matrix, but it was decided after rev 1 to simply have the 5V supply directly feed the matrix. The schematic also includes the new level converter, which is valuable in converting the 3.3V to 5V quickly. This was initially a problem where the standard level converter with MOSFETs was giving us some issues, the TI solution rectified the problem immediately. 

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/SchematicFinal}
	\caption[Final Schematic]{Final Schematic.}
	\label{fig:schematicfinal}
\end{figure}

Lastly, the board layout reflects the changes in the schematic, the relative size remains the same while adding several features. The second Bluetooth  module can be found under the first Bluetooth module, and the headers are removed from the perimeter of the board, making the overall size thinner. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{img/LayoutFinal}
	\caption[Final Layout]{Final Layout.}
	\label{fig:layoutfinal}
\end{figure}


\subsubsection{Power Supply Design}
Primarily, the major concern from a hardware standpoint was a problem with heat dissipation. In the first board rev, the decision was naively made to step the DC voltage down after regulation from 28VDC down to 6VDC. This was a bad choice, simply due to pure power dissipation in the regulator. As can be seen in the   calculations made in the final presentation given for the conclusion of Senior Design II. The basic power calculations in the old rev lead to a dissipation of 11.4W, which results in a whopping 57 degree Celsius increase in temperature. This was far too hot, and actually led to regulator shutdowns as well as a scathingly hot regulator. 

The solution to this was fairly simple. The input to the board, as can be seen from the flow chart in section 5.1.1, was initially slated to be 24VAC, which is wall power run through a 5:1 transformer in order to drop the voltage. However, this results in that massive power dissipation over the regulator as it stresses to bring the voltage down 18V. It is clear that the solution is to simply lower the input voltage to the system, which was achieved by using a 10:1 transformer at the wall rather than a 5:1 transformer. This leads to a much easier voltage step down for the regulator to handle, and as a result the system does not heat up as much and the system does not shut down. Even with the various heat sinking capability we had on the board, there was still a problem until the voltage input to the system was lowered.  The 5V input still allows for the USB charging to occur at the bottom left of the board in its upright configuration as shown. The heat sinking provided in the top right of the board under the main regulator, as well as under the main micro, allows for some heat dissipation to occur.

\subsubsection{Future Improvements}

Throughout the semester, the project progressed very smoothly, and we were lucky to have no major setbacks throughout the semester. This came from very careful planning at each step, where the decisions were made months ahead of time to avoid any conflict or any time loss. At the beginning, it was understood that the most disastrous setbacks were likely to be PCB setbacks, simply because of the time cost associated with a board spin. In the case that a board was damaged or mistakenly wired, a replacement could take up to a week, which is a long time to be idle. Due to careful construction of the board layout, we never had a problem that shut the board down entirely, though the board did have small rewiring changes as discussed previously.

If I were to restart the project at this time, there are a few changes that could be changed in order to rectify several problems that we had as a team. First of all, the 5V power supply is strong enough to supply both the LED matrix as well as the micro and Bluetooth modules. In the current revision, it is set up so that the power supplies are separated and a 5V supply enters the supply separately through a completely different header. This problem could be simplified by just using the 5V header for everything. This also removes the heat problem of the regulator in the system. It actually removes the problem regulator entirely; the 3.3V and 1.2V regulator is more than enough.

Other problems that were addressed through the course of the semester that I would re implement include bypassing the board with the 5V supply for everything but level conversion. The board still needs the 5V for communication, but any power that runs to the LED matrix needs to run direct to the matrix.

