\subsection{Table Assembly and Wiring}
This section will give an overview of the final design, issues, and possible design improvements in the next iteration.
For reference in \autoref{fig:finaltable} is the completed design to keep in mind during the following text.
\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/final/table/coffee_finished.jpg}
	\caption[Finished Table]{Final table assembly.}
	\label{fig:finaltable}
\end{figure}

\subsubsection{Technical Design Deviations}

The table manufacturing and design were essentially extensions of the earlier research and build work done. As a consequence of the chosen LED height (distance between the LED and the diffuser) that was decided upon during the testing phase, the dividers additionally had reflective material applied on the 
interior to increase the brightness of each "pixel" as shown in \autoref{fig:reflectivemats}. The final result of this additional step, vastly increased the final brightness of the pixel. 

\subsubsection{Table Manufacturing Process}
A quick recap of the base design materials is; made out of 7/32 3-layer birch plywood, laser cut, and diffuser on-top. Additional the requirement of being structurally sound. Overall the main design process followed (find a real-life reference) -> (find an acceptable way to integrate the LED's into the design) -> (revise/repeat), the end result after multiple iterations is shown in \autoref{fig:fintablerender}. This design was done using Sketchup, and the overall design was driven by the concept of integrating the LED dividers into the table itself, thus resulting in this design. 
After the model was completed, it was further split up into separate "jobs" and thus was all laser cut with some additional pieces added in as a buffer for future accidents.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/final/table/coffetable_full_3d.jpeg}
	\caption[Table Render]{Final table design render.}
	\label{fig:fintablerender}
\end{figure}

After all these steps were completed (design, laser, staining, sanding, reflective material application) the final assembly process was started. As the table was partially designed as a jigsaw puzzle, it
required three separate people to assemble properly and a large amount of time. The overall assembly flow was (main slats)+(bottom slats)+(placeholder top slats) ->(top slats) ->(LED Backboard) ->(main endpieces) ->(side slats).
Thus the table itself was completed.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/final/table/reflective_material.jpg}
	\caption[Interior Reflective]{Image of the pixel design showing the interior reflective material.}
	\label{fig:reflectivemats}
\end{figure}

\subsubsection{LED Strips and Wiring}

Stated earlier, the table uses WS2812 based LEDs for both cost, and ease of implementation. The final design uses 16 strips of 32 LEDs each with power lines for every 64 LEDs and one continuous data line.  
The LEDs were attached to a backboard that was inserted into the table as shown in \autoref{fig:ledbackboard}. 

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/final/table/led_backboard.jpg}
	\caption[Led Backboard]{LED backboard inside the table.}
	\label{fig:ledbackboard}
\end{figure}

Overall, this setup worked out well given the constraints.

\subsubsection{Future Improvements}
In revision two, more LEDs, less reliance on a laser cutter, and a table design with less "IKEA factor" would be the main points of improvement. More LEDs as the microcontroller can easily handle a larger number
and the resolution of the current version is too low for most games. Less reliance on the laser cutter simply due to production costs, as the laser does vastly speed up work, the table design could be simplified to
use less time overall and therefore reduces the "IKEA factor."