% !TEX root = master.tex
\subsubsection{ATmega2560}
\begin{table}[!ht]
	\centering
	\caption[ATmega2560 Basic Specifications]{ATmega2560 Basic Specifications \cite{ATmega2560}}
	\label{tab:atmega2560}
	\begin{tabularx}{\textwidth}{|X|X|X|}
		\hline
		\textbf{Specification} & \textbf{Value} & \textbf{Summary of Interest}\\ 
		\hline\hline 
		Main Clock Speed & 16MHZ & Moderate speed for low-power microcontroller  \\ 
		\hline 
		Primary Storage & 8KB & Will have to optimize streaming heavily \\ 
		\hline 
		Secondary Storage & 256KB  & Will be used for large amounts of hardcoded lookups \\ 
		\hline 
	\end{tabularx} 
\end{table}
The ATmega2560 offers a variety of interesting alternatives to the MSP430 for use in implementation. It offers a rough parallel to the MSP430g2553 in terms of available features, speed, and available memory for usage. Additionally, the main components needed for the Smart Table implementation are available on the device, including pulse width modulation channels, and SPI communication modules. As such there is little discernible difference between the two microcontrollers in terms of pure specifications; the main difference comes from the available libraries to use as reference material, and the large amount of community support for the devices which is far superior to the TI offerings, thus making the device a "user-friendly" option for implementation. 

A quick glance at the available libraries reveals a plethora of software with easy to understand interactions. Immediately noticeable and prepackaged with the specialized IDE for programming these devices are libraries for; EEPROM reading/writing, Ethernet communications, Servo control, LCD interfacing, and even a wifi library. That's only a small sampling of the prepackaged libraries, there's many more easily available, and even more code that easily found for just about everything possible when using one of this microcontrollers.  As the community for these devices is massive, almost every possible issue you could run into, someone else already has and has posted the solution thus further making this a tempting device as community support is a massive bonus when learning how to use and develop on a new platform.

Finally though, this device was passed on for a few reasons. Despite the enticing community support, the device itself isn't that powerful even with its decently optimized architecture. Additional the decision was made to use primarily Texas Instruments devices for the bulk of the control work due to a semi-familiar environment and stronger knowledge of the low level interactions needed to optimize the code generation. Overall, the device was promising but passed up to the need for a higher power device and something inside the TI line-up. \cite{ATmega2560}