% !TEX root = master.tex
\subsubsection{MSP432P401r}

\begin{table}[!ht]
	\centering
	\caption[MSP432P401 Basic Specifications]{MSP432P401 Basic Specifications \cite{MSP432P401r}  }
	\label{tab:msp432p401}
	\begin{tabularx}{\textwidth}{|X|X|X|}
		\hline
		\textbf{Specification} & \textbf{Value} & \textbf{Summary of Interest}\\ 
		\hline\hline 
		Main Clock Speed & 48MHZ & A large increase in clock for a low-power device \\ 
		\hline 
		Primary Storage & 32KB & Enough space to keep the code and smaller buffer safely inside \\ 
		\hline 
		Secondary Storage & 128KB  & A large amount of room to work with for code \\ 
		\hline 
		Communication Module & 4 eUSCI & Copious options for communication control and offloading of work  \\
		\hline
		Clock System & Watch Crystal, Internal Programmable, External Crystal & Decently complex and flexible system to hook into, more than adequate \\ 
		\hline 
		Additional Modules & FPU, DMA, ADC, DAC, Voltage Supervisor, RNG Module & Complex array of hardware to hook into for optimizations \\ 
		\hline 
	\end{tabularx} 
\end{table}

A deviation from the previous generations of low power microcontrollers offered by TI, the MSP432P401r is a distinctly different device on offer. This microcontroller is an ARM based design, a strong change from the previous MSP430 generations. This new line of microcontrollers offers overall a higher base clock speed, more memory, and various new modules to accelerate production. This device offers to the developer improved floating point calculations with the integration or a floating point unit, clock speeds up to 48MHz, 256KB of flash, 64KB of ram, mappable ports (PMAP), and improved power management. 

The inclusion of the floating point unit and combination of a higher clock speed makes this device a tempting choice, as FFT is a feature that is sought after for the project. Additionally this allows more wiggle room within the software implementation, as this allows for the construction of code that is partially modular and allows for the input of modules later to expand the feature set of the Smart Table. Another feature that shows promise in prototyping is the PMAP module, which allows for the developer to move certain pins and their functions to other pins. While immediately this may not seem like a massive improvement, it allow for easier isolation of certain pins; for example if a pin is experiencing interference from a neighboring pin's signal, the functionality of one pin can simple be moved to test the reasons for the inference, thus saving time in the debugging stage. Power management is also further improved in this device, a software controlled interface is provided to help with supply concerns, therefore allowing for the possibility of designing a system to handle brownouts while retaining data.

Overall this microcontroller proved tempting for further research and implementation. The main concerns were the new architectural changes to be accounted for, the cost/benefit of swapping to such a device with only a minor baseline improvement in offered speeds, and availability. The final decision was that the cost of implementation was higher than the expected return on investment and additionally the availability of the device was in question in time for the prototyping stage was another stumbling block; therefore this device was passed up for further research into available devices. \cite{MSP432P401r}  