% !TEX root = master.tex
\newpage
\subsection{Division of Labor}

Tasks have been divided among group members based on hardware and software subsystems. The tasks that have been delegated are color coded for visibility. As can be seen in \ref{fig:blockflow}, some group members share the same task and are expected to work together to fulfill it. These delegations are not binding, since each group member has decided to personally take part in the total development of the smart table.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=\textwidth]{img/image05.png}
	\caption{Block Flow Diagram}
	\label{fig:blockflow}
\end{figure}

\newpage
