% !TEX root = master.tex
\subsection{Budget and Finance}
% Chris

\begin{table}[!ht]
	\centering
	\begin{tabular}{|l|l|l|l|}
		\hline
		                            & \textbf{Est Amount} & \textbf{Est Quantity} & \textbf{Est Total}         \\
		\hline
		\textbf{Indiv Contribution} &                     &                       &                            \\
		\hline
		Christopher Rodrigue        & \$1,000             & 1                     & \$1,000                    \\
		\hline
		Ryan Mulvaney               & \$1,000             & 1                     & \$1,000                    \\
		\hline
		Jonathan Lundstrom          & \$2,000             & 1                     & \$2,000                    \\
		\hline
		Phillip Murphy              & \$0                 & 1                     & \$0                        \\
		\hline
		\textbf{Subtotal}           &                     &                       & \$4,000                    \\
		\hline
		                            &                     &                       &                            \\
		\hline
		\textbf{Parts}              &                     &                       &                            \\
		\hline
		Prototype Boards            & \$20                & 12                    & \textcolor{red}{(\$240)}   \\
		\hline
		Main Microcontrollers       & \$15                & 1~3                   & \textcolor{red}{(\$45)}    \\
		\hline
		RGB LED                     & \$0.10              & 512-1024              & \textcolor{red}{(\$110)}   \\
		\hline
		PCB Boards                  & \$300               & 1                     & \textcolor{red}{(\$300)}   \\
		\hline
		Capacitor/Resistor          & \$0.01              & 5,000                 & \textcolor{red}{(\$50) }   \\
		\hline
		Table Cost                  & \$250               & 1~2                   & \textcolor{red}{(\$500)}   \\
		\hline
		\textbf{Subtotal}           &                     &                       & \textcolor{red}{(\$1,245)} \\
		\hline
		\textbf{Total}              &                     &                       & \$2,755                    \\
		\hline
	\end{tabular}
	\caption{Budget Allocation}
	\label{table:budget}
\end{table}

This project will not be backed by any sponsors; as such, each group member will pledge the dollar value that they are willing to contribute to the overall cost of the project, which can be seen in \autoref{table:budget}. The tabularized values represent maximum individual contributions to the project. It is anticipated that the overall cost of the project will not exceed \$2,000.00 USD. The values depicted are non-binding estimates.

It is expected that the majority of the cost of the project will be spent on PCB manufacturing. Miscellaneous SMD components, such as the RGB LEDs, LED drivers, resistors, and capacitors can be purchased in bulk quantities for relatively low-dollar values. It is noteworthy that the cost of the components is directly proportional to their quality, so this fact must also be taken into consideration when conducting a cost-benefit analysis of hardware assets. Software assets are expected to have zero-dollar value. This is due to the fact that the project will primarily incorporate free or open source software.

\subsection{Stretch Goals}
% Chris

A number of stretch goals are envisioned for the smart table beyond the precommitment specifications. If the precommitment specifications are met, a number of exciting features would be desirable to integrate within the table to showcase its potential as the evolutionary successor to the standard table. Features anticipated are ones that would make the smart table more appealing to diverse audiences, such as children and adults. Currently, the development team of the table feels that its current feature set might only appeal to the interests of young adults, so a number of stretch goals have been drafted that could serve as audience-inclusive additions for the final design. 

\paragraph{Activity Tracker Integration} The first desirable inclusion would be a software feature that enable the table to display information from an activity tracker, such as Fitbit. Activity trackers are typically wearable devices that can monitor and record biological paramters such as heartbeat, steps taken, distance traveled, calories burned, and more. These wearable devices are often combined with user apps to put the data in the hands of the wearer, who can then use it to make informed decisions and take actions to imporve their health and lifestyle by promoting exercise and dietary responsibility. Fitness trackers are relatively affordable and are a growing electronic trend among both young and old adults. The devices are generally affordable and many health insurance companies even offer discounts for wearing them and sharing the data, which also subsidizes the cost of the devices altogether.

Since activity trackers are so popular, it behooves the design team to incorporate functionality that could display information from them on the smart table. Many commercial activity trackers have developer APIs which provide access to the functions on the wearable device by a third party.  Although the table wouldn't be involved in measuring, recording, or analyzing this data, it would still be useful to have another, relatively larger location to view the information quickly and efficiently, such as the table. Through a wireless communication protocol such as Bluetooth, this information could be requested and received by a mobile user application and transmitted to the LED display matrix on the table.

The design team think that this idea has several merits. Since many people, particularly adults, exercise in their own home using instructional videos, often in the comfort of their own living room, the smart table would provide a large and comfortable way for them to view all of the information within the same space. Rather than having to hold and unlock their smartphone, open a mobile app, and swipe through several screens to view information, the user could simply glance at their smart table and view all of the information relevant to their workout on the same surface, customized to their specific needs. A couple watching a movie, both wearing their activity trackers, could view their heartbeats in real-time during suspenseful jump scares or fast-paced action scenes without even turning their head.

\paragraph{Analog Controller Support} Additional features that were hypothesized for the smart table include analog controller support for the precommitted video game feature. These controllers are used as input devices to perform various actions within video games, such as controlling the movement of virtual avatars. Many children are still used to playing console video games with analog controllers, and console game systems have more or less always used some form of analog input device, ranging from the iconic Super Nintendo Entertainment System (SNES) to the latest consoles released by Sony and Microsoft. Video games are an ever-growing market, and incorporating analog input is a great way to pay homage and increase the appeal of the mart table to younger audiences.

Support for these could be easily implemented by purchasing an off the shelf controllers, such as a SNES controller. The  wires and connector to the controller could be removed and replaced with a USB cable and male USB Type B connector. A small PCB within the smart table with a female USB Type B header and supportive circuitry could connect the controller to the appropriate microcontroller pins. The microcontroller would contain code that maps the SNES controller button actuation to the LEDs used for the game. Multiple player functionality could be also incorporated for this feature. The design team feels that playing a game using physical controllers, instead of a wireless app interface, would be a more engaging and enjoyable experience, especially for younger audiences.

% \paragraph{Audio Equalizer}

% \paragraph{Fast Fourier Transform}
