% !TEX root = master.tex
\subsection{House of Quality}
% Chris

\begin{table}[!ht]
	\centering
	\begin{tabular}{ccc|p{0.10\textwidth}|p{0.11\textwidth}|p{0.07\textwidth}|p{0.12\textwidth}|p{0.08\textwidth}|p{0.07\textwidth}|}
		\cline{4-9}
		&  &  & \multicolumn{6}{c|}{Engineering} \\
		\cline{4-9}
		                                                               &                  &     & Structural Integrity & Dimensions                & Power Mode                & Heat \newline Generation  & Refresh Rate              & Cost                      \\
		\cline{4-9}
		                                                               &                  &     & (+)                  & (-)                       & (+)                       & (-)                       & (+)                       & (-)                       \\
		\hline
		\multicolumn{1}{ |c|}{\multirow{7}{*}{\rotatebox{90}{Market}}} & Interactivity    & (+) & $ \uparrow $         &                           &                           &                           & $ \uparrow \uparrow $     & $ \downarrow $            \\
		\cline{2-9}
		\multicolumn{1}{ |c|}{}                                        & Functionality    & (+) & $ \uparrow $         &                           &                           & $ \downarrow $            & $ \uparrow $              & $ \downarrow $            \\
		\cline{2-9}
		\multicolumn{1}{ |c|}{}                                        & Style            & (+) &                      & $ \downarrow $            &                           &                           & $ \uparrow \uparrow $     & $ \downarrow $            \\
		\cline{2-9}
		\multicolumn{1}{ |c|}{}                                        & Ease of Use      & (+) &                      & $ \downarrow $            &                           &                           &                           & $ \downarrow $            \\
		\cline{2-9}
		\multicolumn{1}{ |c|}{}                                        & Resolution       & (+) & $ \uparrow $         & $ \downarrow \downarrow $ & $ \downarrow $            & $ \downarrow \downarrow $ & $ \downarrow $            & $ \downarrow \downarrow $ \\
		\cline{2-9}
		\multicolumn{1}{ |c|}{}                                        & Power Efficiency & (+) &                      &                           & $ \uparrow \uparrow $     & $ \uparrow $              & $ \downarrow $            & $ \downarrow $            \\
		\cline{2-9}
		\multicolumn{1}{ |c|}{}                                        & Cost             & (-) & $ \downarrow $       & $ \downarrow \downarrow $ & $ \downarrow \downarrow $ & $ \downarrow $            & $ \downarrow \downarrow $ & $ \downarrow \downarrow $ \\
		\hline
		                                                               &                  &     & 25 lbs               & 8ft x 4ft                 &                           &                           & 15 Hz min                 & \$1000 max                \\
		\cline{4-9}
	\end{tabular}
	\caption{House of Quality}
	\label{table:houseofQuality}
\end{table}

$ \uparrow $ = Positive correlation \newline
$ \uparrow \uparrow $ = Strong positive correlation \newline
$ \downarrow $ = Negative correlation \newline
$ \downarrow \downarrow $ = Strong negative correlation \newline
+ = Positive polarity , positive effect on project quality \newline
- = Negative Polarity  , negative effect on project quality

As shown in \autoref{table:houseofQuality} the market parameters are qualitative in nature and are focused on the elements of the project that usually influence an individual to purchase a device. Interactivity is a measure of how engaging the device is, and style is a measure of the furniture’s appearance. Ease of use is an important market parameter because it defines the overall accessibility of the device from a non-technical standpoint. Using the device should feel intuitive and simple while maintaining functionality, which is yet another parameter taken into consideration when purchasing a new device. For the more informed consumer, more technical market parameters are considered when purchasing a new display. There is a trend towards displays with high power efficiency, high resolution, and low cost.

The engineering parameters of the project are quantitative in nature. The structural integrity of the table is an obvious inclusion to this list, and addresses how much weight the table can support since that is the principle function of the device. Relatedly, the dimension of the table is another engineering attribute that has a significant effect on the total cost of the project. Electrical parameters relevant to any display technology are refresh rates, heat generation, and power modes. Ideally, the device will have a comfortable refresh rate, generate an insubstantial amount of heat, and include power modes that will minimize overall power usage and the cost of maintaining the device.
