% !TEX root = master.tex
\subsubsection{Basic Table Design}
The Smart Table project is essentially an interactive coffee table interface. As such it follows the expected size constraints of a normal sized table, i.e. dimensions smaller that 4x8 feet while being shorter than 3 feet in height. The additional requirements required for the table design is the integration of dividers for the LEDs and on-top the dividers a diffuser is required for even distribution of light due to LED's inbuilt dispersion pattern. Thus the base design can be cobbled together using a normal glass topped coffee table, the dividers made of possibly MDF board, and a top diffuser made of glass with a coating applied to it or frosted Plexiglas. All parts are easily sourced from local suppliers thus bringing total cost down. 

 \begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{img/StandardCoffee}
	\caption[CoffeeDimm]{Standard Coffee Table Dimensions, image under CC \cite{CoffeeTableStand} }
	\label{fig:StandardCoffee}
\end{figure}