% !TEX root = master.tex

\subsubsection{Flat-Pack Table Design}

\begin{wrapfigure}[26]{r}{0.4\textwidth}
	\centering
	\includegraphics[width=0.4\textwidth]{img/flatpack1.jpg} 
	\caption[Laser Cut Table]{Laser Cut Table, example of fit together furniture, image under CC \cite {Flatpack1}}
	\label{fig:FlatPack1}
	\vspace{10pt}
	\includegraphics[width=0.4\textwidth]{img/flatpack2.jpg} 
	\caption[Laser Cut Table Fitting]{Laser Cut Table, another example of possible fitting techniques, image under CC \cite {Flatpack2}}
	\label{fig:FlatPack2}
	\vspace{10pt}
\end{wrapfigure}

Flat-pack, ready to assemble, or knock-down furniture is the stylistic choice for the final table design. As such the final product will be laser cut for aesthetic reasons and assembly grounds. Figures \ref{fig:FlatPack1} and \ref{fig:FlatPack2} demonstrate the advantages to using a laser cutter as the main production device for the table construction. As laser cutting gives a markedly distinctive edging to the finished pieces and if a white wood is using the final construction is even more distinctive. Also demonstrated in the image set is the other edged sword of laser cutting pieces; the issue posed is the table must be constructed with only flat pieces thus making design and construction into a puzzle. This consequence though is also the main reason for the final decision in production. This stylistic construct is uncommon in normal affairs due to the cost of production and thus allows for a unique element to be added into the final product. As the cost of a laser cutter, time taken, and total wood cost is high for this style, products built using this idea are exceedingly unique and is required for this products final success. 

The tables dimensions are determined by the LED array's total size, the LED's light output parameters, and the physical limitations of using wood as the main construction element. Thus concerning the LED's light output considerations, the cells that are to house the LEDs are 1.5 x 1.5 inches and are 1 inch in depth to appropriately output the light within reasonable standards. Thus as the table is to be designed to comprise of an array of 16 x 32 this gives us (n+1) dividers as the cost in one dimension to create the necessary walls for light containment. Therefore, the total number of dividers would be 17 x 33 to have enough partitions to fittingly handle the job of limiting light bleed into neighboring pixels and containing the equipment from outside view and/or natural damage. This gives the total dimensions of the table to be of a bare minimum of 2 x 4 feet excluding the markup cost added by the dividers themselves. Thus as a consideration we have to account for the total size of the dividers and the integration of such into the final design. It is reasonable to assume that if the thinnest easily available wood is 1/10th of an inch and that the final product will not put any undue stress upon the construct, the new size total would become easily 25.7 x 51.3 inches, approximately 2.2 x 4.3 feet. The previously listed numbers all exclude issues with the physical limitations of the material available for usage.

Physical restrictions of wood itself must be addressed as the table itself is a load bearing construct and wood is not a material which acts the same in compression, tension, or along the grain. Due to the choice of using a laser cutting machine for construction, the wood itself is not something we have fine control over in terms of its grain, as we are dictated and controlled by the materials that are available and order-able within reasonable time-frames. Thus the simplest solution is to use plywood which is cheap, easily obtainable, can be found in a white wood such as birch, and solves the grain issue. Plywood is essentially smaller cuts of multiple types of wood or singular types that for each layer of wood the grain is orientated a direction and glued to another layer with its grain rotated 45, 90, or some other degree. This gives the final product a cheaper cost due to wood reuse and lower total quality required in the product; additional this also solves the issue of wood being easier to break along its grain, which once again due to the Smart Table's design is a core issue to be addressed earlier rather than later. This product comes in multiple layers depending on initial material used and thickness. 

Noting the earlier commentary on the table construction and design we have to revise the earlier statements concerning total size and cost of materials. The table design chosen for the Smart Table integrates the dividers into the actual table itself and thus is all load bearing and therefore must account for the added stresses of expected load and its own weight. As a consequence this forces the size of the dividers to change into a thickness and material capable to handle such issues. Previously elaboration upon was plywood and thus it is the material to be chosen, in particular three layer birch wood based plywood which is the best material to hit the requirements of structural integrity and aesthetic concerns. The thickness of the material is 1/4th of an inch and therefore using previous definitions gives the table a minimum size of 28.25 x 56.25 inches or rounding approximately 2.5 x 5 feet, and assuming a height of 2 feet and a contiguous area, gives the total amount of wood to be in the range of 400 square feet. Therefore care must be given to optimization of the visual design in relation to the total cost of materials to bring down the total cost of the product without negatively affecting the visual stylistic choice within reason to obtain a viable balance.    

 \begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{img/flowchartpoop/TableResearch}
	\caption[Table Research Prototyping]{Conceptual Idea of Table from Research Designs}
	\label{fig:TableResearch}
\end{figure}  
Additionally the construction of such a table necessitates the usage of a laser cutter for production, which is available to the Smart Table design team. As shown in \autoref{fig:TableResearch} the table design can be worked into the constraints caused by the exclusive usage of a laser cutter for construction of the table. 