% !TEX root = master.tex
\subsubsection{WS2811/WS2812}
The WS2811/ WS2812 based RGB LED driver boards offer the most promising features. With a low cost, relatively straightforward control system, they offer an appealing option in the display design process.
The control system for these devices is pretty straightforward as show in \ref{fig:WS2812HighLevel}.
\begin{figure}[!htb]
	\centering
	\includegraphics[width=1.0\linewidth]{img/flowchartpoop/WS2812Operation}
	\caption[WS2812 Display Drive]{Basic High Level Overview of the WS2812 IC}
	\label{fig:WS2812HighLevel}
\end{figure}
As such conceptually the advantages can be seen clearly. These devices only require a singular input line for data, and act as a repeater once their internal register is filled. As such this allows for exceedingly single digital control of an virtually unlimited number of LED in a serial control line; the main limiter being the issue of signal propagation delays and the generation of the proper signals in a timed fashion to keep up with the internal requirements of the circuits. As such the main concerns with this implementation are the issues arising from the refresh rate requirements, and power draw. The power draw is a lower concern as the rows can have independent power rails for load balancing issues. The refresh rate necessitates a large amount of constant data generation, a certain rate of data sending, a certain type of control signal additionally. The total computation cost this places upon the system is non-negligible and as such the system must be designed with this in mind and compensation built for it. Though despite this, the ease of operation, and cost makes this the top design pick for implementation in the Smart Table.  