\subsubsection{Table Structure}
The previously displayed \autoref{fig:TableConcept} shows the basic conceptual idea that the table design shall follow. This style was chosen for its distinctive look and ability to be laser cut which simplifies the build process as this device is available for usage. As can be seen in \autoref{fig:TableConcept} this design is able to be cut-out using a laser and is easily assembled while additionally by the clever usage of cross-connecting slats the design keeps structural soundness. Also notable from the figure as a clever design implementation are the inclusion of stress relief cuts included key areas to help with the stresses cause by wood's natural expansion and contraction.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/flowchartpoop/TableConcept}
	\includegraphics[width=0.8\linewidth]{img/flowchartpoop/TableConceptDesign}
	\caption[Table Prototype Concept]{Conceptual Design of Table, Prototype Proof of Concept}
	\label{fig:TableConcept}
\end{figure}


As this is a simple proof of concept the main differences between this and the final design are as follows; the number of slats and support structures will mimic the LED display to generate a clever integration of the table itself and the display, the overall shape will be noticeably different and optimized for the least amount of wastage of wood, and finally there will be an included recession upon it for the placement of the diffuser required for the LEDs. The final design will be a more elegant and refined design as such, therefore this figure must be taken with the assumption of the knowledge that it is a proof of concept.   