% !TEX root = master.tex
\subsection{Display Implementations}
This section explores possible display setups and their associated pros and cons of usage. Additionally explored are solutions and implementation ideas for each discussed method.
\begin{table}[!ht]
	\centering
	\caption[Display Considerations Breakdown]{A Basic Overview of the Types of Displays Considered}
	\label{tab:DisplayBreak}
	\begin{tabularx}{\textwidth}{|X|X|X|}
		\hline
		\textbf{Type} & \textbf{Pro} & \textbf{Con}\\ 
		\hline\hline 
		Multiplexing & Conceptual ease, speed & Cost, size, physical lines \\ 
		\hline 
		SPI Driven Boards & Conceptual ease, speed, availability & limited device number, cost, physical lines \\ 
		\hline 
		I2C Driven Boards & Flexibility in protocol & limited device, support, cost due to lack of availability  \\ 
		\hline 
		Custom Boards & Fixes previous issues in other methods & cost \\
		\hline
		WS2812 & Conceptual ease, cost, availability & computational overhead \\ 
		\hline 
	\end{tabularx} 
\end{table}
\newpage 
\input{tex/Research/display/multiplexing.tex}
\input{tex/Research/display/spirgb.tex}
\input{tex/Research/display/i2crgb.tex}
\input{tex/Research/display/custommicroboards.tex}
\input{tex/Research/display/ws2811rgb.tex}
