% !TEX root = master.tex
\subsection{Microcontroller Considerations}
This section goes into detail in the microcontrollers that were evaluated during the selection phase of the project. Multiple controllers were selected and tested due to varying requirements at the time during the initial planning phases which were constantly shifting in response to capabilities of the controllers themselves and/or possible issues that would arise during stretch goal capabilities being added onto the project. 
\input{tex/Research/MicroConsiderations/MSP430G2553.tex}
\input{tex/Research/MicroConsiderations/MSP430FR6989.tex}
\input{tex/Research/MicroConsiderations/MSP430F6659.tex}
\input{tex/Research/MicroConsiderations/MSP432P401.tex}
\input{tex/Research/MicroConsiderations/ATmega2560.tex}
\input{tex/Research/MicroConsiderations/TMS320F28379D.tex}


