% !TEX root = master.tex
\section{Product Description}
\label{sec:prod}
A smart table can be a new way for people to receive the up-to-date information that they have become accustomed to in an ever-changing world. Instead of turning on the television, reading the newspaper, or tapping on a smartphone, an individual can conveniently look at the surface of their table.

This section contains:
\begin{itemize}
	\item A discussion of the motivations and influences of the members responsible for this project.
	\item  The goals and objectives anticipated during the initial design process of the device.
	\item A detailed list and explanation of the requirements and specifications for the device being developed.
\end{itemize}


\subsection{Motivation}
% Chris
Tables are relatively unappreciated and underwhelming pieces of furniture, but they are of critical importance to modern humans. Innovation has occurred on tabletops and similar surfaces for thousands of years, from the great early discoveries in math and science, up until this present moment. In fact, this document is likely being read with the assistance of a table,  or its close relative, the desk. 

The smart table is intended to be a new step in the direction of IoT--the Internet of Things. While many home devices have started to enter the realm of IoT, such as thermostats, light bulbs, washing machines, and other appliances, furniture is an unpopular application for IoT. The smart table is intended to take a conventionally static piece of furniture--the table--and transform it into a dynamic device that can provide much more utility to a user, beyond merely supporting physical objects on its surface. With a couple  hundred simple electronic components, such as RGB LEDs, an ordinary table can come to life with information. At that point, it is no longer an object with a solitary function. It becomes a much more exciting and interactive device with boundless applications waiting to be programmed by the user. 

As a display device, the smart table can show the user useful information that can marginally improve their quality of life through convenience as well as entertainment. Although using discrete LEDs rather than a flat-panel display creates a lower resolution, the smart table can be seen as appealing to both young and old crowds who have a passion for retro electronics. Information such as the time, date, and daily weather could be viewed in a single glance. On the other hand, RGB LEDs can make colors truly pop; the smart table could display vivid and entrancing patterns of color or pixel art.

The main motivation for designing and building a smart table is to make a statement: that the applications of electronics can not and should not be limited. Although electronics remain critical in modern transportation, medicine, construction, productivity, communication, and more, we would like to see the application of electronics expand to objects that have been overlooked, such as furniture and clothing. We hope that we can live to see the day where every fiber and fabric of our world is connected and empowered by electronics devices.



\subsection{Goals and Objectives}
The main goals for this project is to design a build an interesting and unique conversation piece that is both aesthetically pleasing while also being technologically advanced and complex. As such, both the technical and non-technical parts of the project shall be integrated closely to reinforce one-another in a synergistic optimal way.

\paragraph{Hardware} The hardware shall consist of the main logic board, power system, LED array, and the physical interface/ mounting system required for the project. All the parts shall be integrated into a singular package for potentially easier deployment.

\paragraph{Software} The software shall consist of concise modules for control and data processing of the various features included in the final implantation. The user will have partial communication with the unit through the included wireless capabilities of the system.  

\paragraph{Control} The smart table will implement a microcontroller to act as the central processing unit to interface with the communication system and physical outputs. As such, the microcontroller will also be used for bulk data processing when required in the control system.

\paragraph{Communications} The smart table will implement a wireless communication system to handle any data inputs required by the user and for implementing any external calls required for the software interface.

\paragraph{Power Supply} The power system for this project will be a custom implementation to adequately handle the power requirements as demanded by the system. As the load is partially dynamic, the system will be designed with that idea in mind.

