% !TEX root = master.tex
\subsection{Requirements and Specifications}

\setlength{\parskip}{0em}
\begin{easylist}[itemize]
	& Physical Table
	&& Should be no larger than 4 ft long by 8 ft wide by 4 ft tall
	&& Should be structurally sound, holding at least 25 lbs of total weight
	&& Constructed primarily out of wood, with a plexiglass covering the cells
	& Single microcontroller to run the device
	& Minimum 256 individual pixels will be located on the display
	& Several auxiliary devices/functions will be included
	&& Phone charging port(s)
	&& Temperature sensing
	&& Bluetooth connectivity
	& Software functions
	&& Various animations for startup, loading, and other transitions
	&& Timekeeping 
	&&& Clock, timers, and alarms
	&& Reading from ambient pressure/temperature sensors
	&& Play games
	&& Fetch and display weather data from external device (see Figure \ref{fig:OperationalExamples})
	&& Minimum 15 Hz refresh rate
	& 24 VAC transform input to board
	& Production cost under \$1,000
	&& Majority of the price is board fabrication (surface mount devices are relatively cheap)
\end{easylist}
\setlength{\parskip}{\baselineskip}

\subsubsection{Examples of Runtime Output}

\begin{figure}[!th]
	\centering
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=\textwidth]{img/image00.png}
		\caption{Snake Game}
		\label{fig:snake}
	\end{subfigure}
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=\textwidth]{img/image02.png}
		\caption{Display Time}
		\label{fig:time}
	\end{subfigure}
	\begin{subfigure}{0.6\textwidth}
		\centering
		\includegraphics[width=\textwidth]{img/image03.png}
		\caption{Display Weather}
		\label{fig:weather}
	\end{subfigure}
	\caption{Operational Vision}
	\label{fig:OperationalExamples}
\end{figure}

\autoref{fig:OperationalExamples} shows examples of potential information displayed while the table is executing code and pushing information to the LED matrix. \autoref{fig:time} is an example of the device outputting time to the display. \autoref{fig:snake} is an example of an instance of Snake being played on the display. \autoref{fig:weather} is an example of weather reading by the device--the current weather will fetch from an internet service and analyzed. A pre-programmed animation will be shown on the smart table, depending on the weather. In this case, the weather outside is partially cloudy.
