\clearpage
\pagenumbering{arabic}
\renewcommand*{\thepage}{A-\arabic{page}}
\begin{appendices}

\section{References}
\printbibliography[heading=none]

\newpage
\section{Permissions}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{permissions/perm01}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{permissions/perm02}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{permissions/perm03}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{permissions/perm04}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{permissions/perm05}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{permissions/perm06}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{permissions/perm07}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{permissions/perm08}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{permissions/perm09}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{permissions/perm10}
\end{figure}

\end{appendices}