% !TEX root = master.tex
\section{Design}
After researching relevant background information and weighing the advantages and disadvantages of several types of components, protocols and implementations for various hardware and software features of the smart table, the design of the hardware and software must be determined with the requirements and specifications in mind. Only the components that best suit the needs of the smart table have been selected, for reasons ranging from affordability and ease of implementation.

This section contains:
\begin{itemize}
\item Hardware and software block diagrams that  logically depict the function of all hardware and software subsystems and how they work together.
\item A detailed look at the specific components selected for the table, such as which specifications are important and how they plan to be used in the smart table.
\item Schematics for all of the major subsystems of the smart table, such as the communication subsystem, lighting subsystem, and power subsystem.
\end{itemize}

\input{tex/Design/blockDiagramDesign.tex}
\input{tex/Design/microController.tex}
\input{tex/Design/communicationDesign.tex}
\input{tex/Design/displayDesign.tex}
\input{tex/Design/tableDesign.tex}
\input{tex/Design/schematics.tex}
\input{tex/Design/software.tex}
