% !TEX root = master.tex
\section{Executive Summary}
This project is to design a table that would have a moderately sized matrix of individual cells on the top that would act as pixels. Each so-called cell would consist of an RGB LED to produce any given color value,which would likely be achieved through pulse-width modulation. Each cell would also have an LED driver that would act as a slave to a main microcontroller on another main board. Located in the specifications below is a detailed list of functionality to be included in the project. Timekeeping, environmental sensing, receiving weather information from the internet, and playing various games such as "Snake" are expected features.

This device will not necessarily be designed with inherent market value in mind. The device will have relatively a cheap production cost, however, the primary motivation for designing the product is simply as an academic exercise in an effort to improve the member's understanding of integration across various subsystems. This is a proof-of-concept design that has potential to extend into the market in future renovations if a highly practical concept is prepared.

One form of interaction will be through an application that will be developed to stream data to the table and provide an interactive interface for the user, in addition to physical tactile feedback in the form of buttons embedded on the table itself. This will provide a higher entertainment value for the end user, and as such, it is something that is not directly quantifiable.

The device will be supplied from mains supply, plugging directly into the wall. This voltage will be transformed down, then rectified and regulated to acceptable values for the processing units and RGB light generating units. The physical space of the power supply on the board will be at a relative minimum with heat sinking of the parts, if required, taking up an appreciable fraction of space.

The total size of the table will be relatively large, based solely on the scope of the display. For any relative resolution that we require, we will need a decent amount of physical space to display the information. There will be a minimum of 256 individual pixelated cells on the device. Each cell will include an RGB LED and controlled by an LED driver in relative proximity. The dimensions of the pixelated matrix should be at minimum 8 by 16. Overall, the device will have a robust feature set.

\newpage

%\input{tex/Introduction/executiveSummary.tex}
\input{tex/Introduction/motivationAndGoals.tex}
\input{tex/Introduction/specifications.tex}
%\input{tex/Introduction/designContraints.tex}
\input{tex/AdminContent/houseOfQuality.tex}
