% !TEX root = master.tex
\section{Research and Background Information}
This section is meant to examine various ways that the product specifications and requirements can be achieved, through a careful comparison of available hardware and software protocols and components. 

This section contains:
\begin{itemize}
	\item A quick look at products that are similar to the smart table in their appearance or function.
	\item Competitive technologies and protocols which could be implemented for the smart table.
	\item Considerations and comparisons of various devices that could meet the needs of the subsystems of the smart table .
	 
\end{itemize}

\input{tex/Research/similarProjects.tex}
\input{tex/Research/microControllerConsiderations.tex}
\input{tex/Research/wirelessConnectivity.tex}
\input{tex/Research/displayConsiderations.tex}
\input{tex/Research/powerSupplyBreakdown.tex}
\input{tex/Research/powerManagement.tex}
\input{tex/Research/softwareConsiderations.tex}
\input{tex/Research/flatPack.tex}
