% !TEX root = master.tex
\section{Testing}
This section will outline various test procedures intended to ensure that the device functions entirely as expected. The test procedures will be discussed in detail, and expectations for said tests will be laid out. 

This section includes:

\begin{itemize}
	\item Hardware test requirement overviews for various devices within the smart table.
	\item Performance test characteristics of the main microcontroller.
	\item Procedures and environments for testing the Bluetooth module, power supply, and LED matrix.
	\item Simulated and physical software test specifications.
\end{itemize}

\input{tex/Test/testDesign.tex}
\input{tex/Test/microcontrollerTesting.tex}
\input{tex/Test/bluetoothModuleTesting.tex}
\input{tex/Test/ledTesting.tex}
\input{tex/Test/powerSupplyTesting.tex}
\input{tex/Test/softwareTesting.tex}
\input{tex/Test/SimulatedTesting.tex}
\input{tex/Test/physicalTesting.tex}