% !TEX root = master.tex
\begin{titlepage}
	\begin{center}
		\vspace*{\fill}
		{\LARGE \textbf{SMART TABLE}} %<---- Insert your project title here

		{\Large EEL 4914: Senior Design I\\ \vspace*{0.1in} Fall 2016}
		\vspace*{0.25in}

		% author names and CLIDS
		\begin{figure}[!h]
			\begin{minipage}{0.45\textwidth}
				\begin{center}
					Christopher Rodrigue \\
					Department of Electrical Engineering\\
					University of Central Florida\\
					{\tt rodrigue@knights.ucf.edu}
				\end{center}
			\end{minipage}
			\hspace{0.08\textwidth}
			\begin{minipage}{0.45\textwidth}
				\begin{center}
					Ryan Mulvaney \\
					Department of Electrical Engineering\\
					University of Central Florida\\
					\tt{ rmulvaney@knights.ucf.edu}
				\end{center}
			\end{minipage}
		\end{figure}
		%
		\vspace{0.2in}
		\begin{figure}[!h]
			\begin{minipage}{0.45\textwidth}
				\begin{center}
					Jonathan Lundstrom \\
					Department of Computer Engineering\\
					University of Central Florida \\
					{\tt jlundstrom@knights.ucf.edu}
				\end{center}
			\end{minipage}
			\hspace{0.08\textwidth}
			\begin{minipage}{0.45\textwidth}
				\begin{center}
					Phillip Murphy \\
					Department of Computer Engineering\\
					University of Central Florida\\
					\tt{phillipm91@knights.ucf.edu}
				\end{center}
			\end{minipage}
		\end{figure}

	\end{center}
	\vspace*{\fill}
	\thispagestyle{empty}
\end{titlepage}
