% !TEX root = master.tex
\subsection{Project Milestones}

Project milestones have been characterized using Gantt charts. These tools allow for visual clarification of project goals, which encourages timeliness and organization when it comes to meeting the proper internal deadlines. Once all initial milestones are met, the design team will attempt to create a series of additional milestones to incorporate a list of stretch goals for the project.

\begin{figure}[!htb]
	\centering
	\includegraphics[angle=-90,width=0.5\textwidth]{img/image06.png}
	\caption{Block Flow Diagram}
	\label{fig:milestones}
\end{figure}







