%-----------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%-----------------------------------------
\documentclass[letterpaper,12pt]{article}
\usepackage{tabularx,amsmath,boxedminipage,siunitx,graphicx,natbib}
\usepackage[version=3]{mhchem}
% siunitx - Provides the \SI{}{} and \si{} command for typesetting SI unit
% graphicx - Required for the inclusion of images
% amsmath - Required for some math elements
% natbib - Required to change bibliography style to APA
\usepackage[margin=1in,letterpaper]{geometry} 
% geometry - this shaves off default margins which are too big
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,          % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,      % color of file links
	urlcolor=blue         
}

% \setlength\parindent{0pt} % Removes all indentation from paragraphs

% \renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font

%-----------------------------------------
%	DOCUMENT INFORMATION
%-----------------------------------------
\title{Determination of the Atomic \\ Weight of Magnesium \\ CHEM 101} % Title

\author{John \textsc{Smith}} % Author name

\date{\today} % Date for the report

\begin{document}

\maketitle % Insert the title, author and date

\begin{center}
\begin{tabular}{l r}
Date Performed: & January 1, 2012 \\ % Date the experiment was performed
Partners: & James Smith \\ % Partner names
& Mary Smith \\
Instructor: & Professor Smith % Instructor/supervisor
\end{tabular}
\end{center}

% If you wish to include an abstract, uncomment the lines below
% \begin{abstract}
% Abstract text
% \end{abstract}

\begin{abstract}
In this experiment we studied a very important physical effect by measuring the
dependence of a quantity $V$ of the quantity $X$ for two different sample
temperatures.  Our experimental measurements confirmed the quadratic dependence
$V = kX^2$ predicted by Someone's first law. The value of the mystery parameter
$k = 15.4\pm 0.5$~s was extracted from the fit. We found that this value is
20\% below theoretically predicted $k_{theory}=17.34$~s. We attribute this
discrepancy to low efficiency of our $V$-detector.
\end{abstract}

\section{Theory overview}
Here give a brief summary of the physical effect of interest and provide
necessary equations. Here is how you insert an equation. 
\begin{equation} \label{eq:aperp}
u(\lambda,T)=\frac{8\pi hc\lambda^{-5}}{e^{hc/\lambda kT}-1},
\end{equation}
where T is temperature in Kelvin, c is the speed of light, etc. Don't forget to
explain what each variable in the equation means, when you introduce it for the
first time!

\section{Experimental setup and procedures}

{\bf Note:} LaTeX will put figures and tables at the locations
where it thinks it is the best. Do not fight it,
unless you really need it.

Give a schematic of the experimental setup(s) used in the experiment (see
figure~\ref{fig:samplesetup}). Give the description of  abbreviations
either in the figure caption or in the text. Write a description of what is
going on. 

\begin{figure}[ht] 
        % read manual to see what [ht] means and for other possible options
        % \includegraphics[width=1.0\columnwidth]{sr_setup}
        % note that in above ___________________^^^^^^^^^figure file name
        % the file extension is missing. LaTeX is smart enough to find
        % apropriate one (i.e. pdf, png, etc.)
        % You can add this extention yourself as it seen below
        % both notations are correct but above has more flexibility
        %\includegraphics[width=1.0\columnwidth]{sr_setup.pdf}
        \caption{
                \label{fig:samplesetup} % spaces are big no-no withing labels
                % things like fig: are optional in the label but it helps
                % to orient yourself when you have multiple figures,
                % equations and tables
                {\bf  Every figure MUST have a caption.}
                Experimental setup. 
                SMPM fiber depicts single-mode polarization-maintaining fiber,
                $\lambda/2$ is half-wave plate,
                PhR is phase-retarding wave plate,
                PBS is polarizing beam splitter,
                GP is Glan-laser polarizer,
                and BPD is balanced photodetector.
        }
\end{figure}

Don't forget to list all important steps in your experimental procedure!

Use active voice either in past or present through all the report and be
consistent with it:
The laser light comes  from to ... and eventually arrived to the
balanced photodiode as seen in the figure~\ref{fig:samplesetup}.

Sentences in the past voice while correct generally considered hard to read
in large numbers. The laser light was directed to ..., wave plates were set
to ... etc.

\section{Experimental data and the data analysis}

In this section you will need to show your experimental results. Use tables and
graphs when it is possible. Table~\ref{tbl:bins} is an example.

\begin{table}[ht]
\begin{center}
\caption{Every table needs a caption}
\label{tbl:bins} % spaces are big no-no withing labels
\begin{tabular}{|ccccccc|} \hline
\multicolumn{1}{|c}{Polarization} & \multicolumn{1}{c}{Target} &
\multicolumn{1}{c}{Bin} & \multicolumn{1}{c}{$<x>$} &
\multicolumn{1}{c}{$<Q^2>$} & \multicolumn{1}{c}{$A_{\perp}^{meas}$} &
\multicolumn{1}{c|}{$\Delta A_{\perp}$} \\
\hline
$-$ & LiD     & 1 &   0.0233323 &   0.8429978  &   0.0044151 &   0.0030871 \\
    &         & 2 &   0.0638046 &   1.5017358  &   0.0021633 &   0.0021343 \\
    &         & 3 &   0.1892825 &   3.1877837  &   0.0006640 &   0.0022467 \\
    &         & 4 &   0.4766562 &   7.1827556  &  -0.0197585 &   0.0085528 \\
    & NH$_3$  & 1 &   0.0232572 &   0.8454089  &   0.0003600 &   0.0018642 \\
    &         & 2 &   0.0633156 &   1.4870013  &   0.0023831 &   0.0013287 \\
    &         & 3 &   0.1923955 &   3.1753302  &  -0.0024246 &   0.0013771 \\
    &         & 4 &   0.4830315 &   7.3245904  &  -0.0284834 &   0.0047061 \\
$+$ & LiD     & 1 &   0.0233503 &   0.8340932  &  -0.0086018 &   0.0031121 \\
    &         & 2 &   0.0638688 &   1.4785886  &  -0.0018465 &   0.0021452 \\
    &         & 3 &   0.1892192 &   3.1277721  &  -0.0017860 &   0.0022525 \\
    &         & 4 &   0.4778486 &   7.0313856  &  -0.0041773 &   0.0084659 \\
    & NH$_3$  & 1 &   0.0232964 &   0.8439092  &  -0.0022961 &   0.0018851 \\
    &         & 2 &   0.0633764 &   1.4814540  &   0.0021355 &   0.0013354 \\
    &         & 3 &   0.1924094 &   3.1580557  &  -0.0065302 &   0.0013775 \\
    &         & 4 &   0.4825868 &   7.3191291  &  -0.0290878 &   0.0047329 \\
\hline
\end{tabular}
\end{center}
\end{table}

\subsection{Error analysis}

Analysis of equation~\ref{eq:aperp} shows ...

Note: this section can be integrated with the previous one as long as you
address the issue. Here explain how you determine uncertainties for different
measured values. Suppose that in the experiment you make a series of
measurements of a resistance of the wire $R$ for different applied voltages
$V$, then you calculate the temperature from the resistance using a known
equation and make a plot  temperature vs. voltage squared. Again suppose that
this dependence is expected to be linear~\cite{Cyr}, and the proportionality coefficient
is extracted from the graph. Then what you need to explain is that for the
resistance and the voltage the uncertainties are instrumental (since each
measurements in done only once), and they are $\dots$. Then give an equation
for calculating the uncertainty of the temperature from the resistance
uncertainty. Finally explain how the uncertainty of the slop of the graph was
found (computer fitting, graphical method, \emph{etc}.)

If in the process of data analysis you found any noticeable systematic
error(s), you have to explain them in this section of the report.

It is also recommended to plot the data graphically to efficiently illustrate
any points of discussion. For example, it is easy to conclude that the
experiment and theory match each other rather well if you look at
Fig.~\ref{fig:samplesetup} and Fig.~\ref{fig:exp_plots}.

\begin{figure}[ht] 
        %\includegraphics[width=0.5\columnwidth]{sr_squeezing_vs_detuning}
        % some figures do not need to be too wide
        \caption{
                \label{fig:exp_plots}  % spaces are big no-no withing labels
                % things like fig: are optional in the label but it helps
                % to orient yourself when you have multiple figures,
                % equations and tables
                {\bf Every figure MUST have a caption.}
                {\bf Every plot MUST have axes labeled.}
                The dependence of self rotation and squeezing on the laser
                detunings.
        }
\end{figure}

\section{Necessary remarks}

Context of this template is out of sync with figures, tables, references,
etc. It is just a template with examples how to use particular \LaTeX{}
features.

\section{Conclusions}
Here your briefly summarize your findings.

\section{Objective}

To determine the atomic weight of magnesium via its reaction with oxygen and to study the stoichiometry of the reaction (as defined in \ref{definitions}):

\begin{center}\ce{2 Mg + O2 -> 2 MgO}\end{center}

% If you have more than one objective, uncomment the below:
%\begin{description}
%\item[First Objective] \hfill \\
%Objective 1 text
%\item[Second Objective] \hfill \\
%Objective 2 text
%\end{description}

\subsection{Definitions}
\label{definitions}
\begin{description}
	\item[Stoichiometry]
	The relationship between the relative quantities of substances taking part in a reaction or forming a compound, typically a ratio of whole integers.
	\item[Atomic mass]
	The mass of an atom of a chemical element expressed in atomic mass units. It is approximately equivalent to the number of protons and neutrons in the atom (the mass number) or to the average number allowing for the relative abundances of different isotopes. 
\end{description} 

\section{Experimental Data}

\begin{tabular}{ll}
	Mass of empty crucible & \SI{7.28}{\gram}\\
	Mass of crucible and magnesium before heating & \SI{8.59}{\gram}\\
	Mass of crucible and magnesium oxide after heating & \SI{9.46}{\gram}\\
	Balance used & \#4\\
	Magnesium from sample bottle & \#1
\end{tabular}

\section{Sample Calculation}

\begin{tabular}{ll}
	Mass of magnesium metal & = \SI{8.59}{\gram} - \SI{7.28}{\gram}\\
	& = \SI{1.31}{\gram}\\
	Mass of magnesium oxide & = \SI{9.46}{\gram} - \SI{7.28}{\gram}\\
	& = \SI{2.18}{\gram}\\
	Mass of oxygen & = \SI{2.18}{\gram} - \SI{1.31}{\gram}\\
	& = \SI{0.87}{\gram}
\end{tabular}

Because of this reaction, the required ratio is the atomic weight of magnesium: \SI{16.00}{\gram} of oxygen as experimental mass of Mg: experimental mass of oxygen or $\frac{x}{1.31}=\frac{16}{0.87}$ from which, $M_{\ce{Mg}} = 16.00 \times \frac{1.31}{0.87} = 24.1 = \SI{24}{\gram\per\mole}$ (to two significant figures).

\section{Results and Conclusions}

The atomic weight of magnesium is concluded to be \SI{24}{\gram\per\mol}, as determined by the stoichiometry of its chemical combination with oxygen. This result is in agreement with the accepted value.

\section{Discussion of Experimental Uncertainty}

The accepted value (periodic table) is \SI{24.3}{\gram\per\mole} \cite{Smith:2012qr}. The percentage discrepancy between the accepted value and the result obtained here is 1.3\%. Because only a single measurement was made, it is not possible to calculate an estimated standard deviation.

The most obvious source of experimental uncertainty is the limited precision of the balance. Other potential sources of experimental uncertainty are: the reaction might not be complete; if not enough time was allowed for total oxidation, less than complete oxidation of the magnesium might have, in part, reacted with nitrogen in the air (incorrect reaction); the magnesium oxide might have absorbed water from the air, and thus weigh ``too much." Because the result obtained is close to the accepted value it is possible that some of these experimental uncertainties have fortuitously cancelled one another.

\section{Answers to Definitions}

\begin{enumerate}
	\begin{item}
		The \emph{atomic weight of an element} is the relative weight of one of its atoms compared to C-12 with a weight of 12.0000000$\ldots$, hydrogen with a weight of 1.008, to oxygen with a weight of 16.00. Atomic weight is also the average weight of all the atoms of that element as they occur in nature.
	\end{item}
	\begin{item}
		The \emph{units of atomic weight} are two-fold, with an identical numerical value. They are g/mole of atoms (or just g/mol) or amu/atom.
	\end{item}
	\begin{item}
		\emph{Percentage discrepancy} between an accepted (literature) value and an experimental value is
		\begin{equation*}
		\frac{\mathrm{experimental\;result} - \mathrm{accepted\;result}}{\mathrm{accepted\;result}}
		\end{equation*}
	\end{item}
\end{enumerate}

%-----------------------------------------
%	BIBLIOGRAPHY
%-----------------------------------------

\bibliographystyle{apalike}

\bibliography{sample}

\end{document}
