% !TEX root = conference_main.tex
This paper presents the realization of a unique digital signage display with multiple integrated functions. As such this
is a combination of bluetooth, embedded systems, and RGB LEDs to create a one-off design. The end-user of this project
can use a simple bluetooth connection to control all the available functions of the display. This project was built
with the idea of unique, viable, and interesting in mind. 

\begin{IEEEkeywords}
Bluetooth, Displays, Microcontrollers, Coprocessors, Pulse width modulation.
\end{IEEEkeywords}