% !TEX root = conference_main.tex
\subsection{Hardware Block Diagram}
The hardware block diagram in \ref{fig:hardwareblock} is a top-level depiction of how devices withing the smart table will interact with each other. The table will run off of 120VAC mains
electricity, which will be passed through a transformer. and stepped down to 24VAC. An AC to DC rectifier will convert the voltage to DC at which point it will be stepped down to
12V with a regulator. The LED matrix will receive 5V input using a 5V regulator, and the Bluetooth module and main microprocessor will utilize 3.3V using a regulator. Bluetooth communications will be transmitted to the Bluetooth module from an external device. The Bluetooth module will relay this information to the microprocessor through a UART
interface, and the microprocessor will in turn directly manipulate the LED matrix.
\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]{pics/blockdiagram.png}
	\caption[Hardware Block Diagram]{Hardware Block Diagram}
	\label{fig:hardwareblock}
\end{figure}
\subsection{Power}
\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]{pics/schem.png}
	\caption[Hardware Schematic]{Hardware Schematic}
	\label{fig:hardwareschem}
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]{pics/layout.png}
	\caption[Board Layout]{Board Layout}
	\label{fig:boardlayout}
\end{figure}
The system draws power from the 120VAC mains power that has been transformed down at a a ratio of
10:1. This 12VAC input to the system is protected by a transient voltage suppressor in order to protect
the sensitive devices downstream such as the Bluetooth modules and the microcontroller. This signal is
then rectified by a full bridge rectifier to produce a DC signal, then regulated down to produce 2 of the
three necessary voltages. A major concern of this design was the heat output of the 6VDC linear
regulator, which has been solved by proper heat sinking. Initially, the design called for a 24VDC signal to
be regulated down to 6VDC. However, this caused the linear regulator to overheat due to the large
voltage step down required. The 6VDC output from this linear regulator is then directly supplied to the
inputs of 2 more linear regulators, 1.2VDC and 3.3VDC. The 1.2VDC produced is used explicitly by the
microcontroller, and the 3.3VDC rail is responsible for supplying the microcontroller GPIO pins and
powering the Bluetooth modules. The 12VAC input is not responsible for the 5VDC power rail, this is
supplied externally by the auxiliary 5VDC supply that is also responsible for the LED matrix. The 5VDC
signal is also responsible for the USB charging on board, and it is also important to tie the 5VDC
reference to the board reference to ensure that the level conversion on the data end of the system can
occur properly. This will be discussed in the next section below. Various test points exist on the board in
order to ensure proper voltage levels are being maintained by the system. The entire
Wireless communication
Bluetooth 2.1 is the communication protocol implemented by this project. There are two Bluetooth
modules on the board in order to support multiplayer interaction to the table through multiple separate
Bluetooth enabled devices. These lines directly connect to the microcontroller and act as the primary
input to the system. On the board, there is a keepout area to keep the ground plane

\subsection{General Layout}
The board is broken into logical blocks on the board for ease of design and troubleshooting. The power
supply for the microcontroller and the Bluetooth modules is located on the top border of the PCB. There
are short, thick traces in this area to ensure that there is as little resistance introduced as possible. The
input header is located in the very top left, which allows 12VAC to enter the board and supply the
regulators. The output for the final two power rails that feed the rest of the board are located directly
below the regulator heat sink found in the top right corner.
The microprocessor is located in the center of the board with its own heat sink. This particular
microprocessor requires a 1.2V source and a 3.3V source in order to operate, and as such it was decided
to have the power traces follow the microprocessor pins all the way around, with the 3.3V trace on the
outside and the 1.2V trace on the inside. This wrap around method was chosen because several pins on
the microprocessor require power. There is however, one main ground for the board, located on the
pad directly in the center. There is also a header for programming the board located directly to the right
of the device. This allows the device to be reprogrammed on the fly through JTAG.
At the bottom center and bottom right of the board is the area for Bluetooth interaction with the
microcontroller. The two separate devices allow for ease of multiplayer integration for various
applications, mostly games. There is a keep out area in the bottom right hand corner of the board in
order to allow the two Bluetooth modules to transmit through the board, as the 1 oz copper pour on
both sides of the board impedes transmission of Bluetooth signals.
Lastly, there is a 5V plane on the board in the bottom left corner, as well as a 5VDC header for the
connection from the board to the external power supply that also feeds the LED matrix. This 5V supplies
the USB header for charging various devices, and can also power any other 5V device plugged in such as
a fan if one is needed. The most important responsibility for this 5V line, however, is to allow the level
conversion for the data line to occur successfully.

\subsection{Heat}
In order to provide power for the system, a series of regulators is implemented in the top right corner of
the board. There is also a heat sink located on the top and bottom planes of the board, consisting of a
.75x.75 inch square of 1oz copper pour. Heat proved to be a difficulty in the early stages of testing,
where the 6V regulator would rapidly overheat and shut down. This was because the board was
regulating a 24VDC signal to a 6VDC signal, using far more power than was intended for the individual
regulator. The solution to this problem was simple, the power input to the board was initially a 24VAC
signal, this has been changed to a 12VAC input, and as a result the power consumption by the regulator
has decreased significantly and heat is no longer a problem.

\subsection{Data Line}
\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]{pics/levelconvert.png}
	\caption[Level Convert]{Level Convert}
	\label{fig:levelconvert}
\end{figure}
The addressable RGB LEDs selected for this project (Adafruit Neopixels) are configured to receive a 5VDC
signal. The output from the microcontroller, however, is a 3.3VDC signal. In order to ensure that the
signal produced by the microcontroller is read properly by the LEDs in the display matrix, the voltage of
that signal will be stepped up through a level converter. The level converter introduces a several
nanosecond display that can be ignored for our application as seen below in figure \ref{fig:levelconvert} from the
datasheet for the part (part number SN74LV1T34DBVR). The 5VDC level converted signal is then passed
directly to the LED matrix through a wire that is connected to a header on the board.
