% !TEX root = ../conference_main.tex

\subsection{Flow}
% Software Flow
Figure \ref{fig:softwareflow} shows the general software initialization and control flow for this project. The basic design of the system is a semi modular purely software driven approach for most of the functions. 
This design was chosen due to the ease of swapping between the emulation environment and production. Additionally the design does have the capability to swap to an interrupt and hardware driven approach if the cycles
are deemed needed. 
\begin{figure}
	\centering
	\begin{tikzpicture}[node distance=2cm, auto]
		\node (initHW) [startstop] {Init Display and Input devices};
		\node (initApp) [process, below of=initHW] {Initialize App Menu};
		\node (input) [io, below of=initApp] {Check User Input};
		\node (home) [decision, below of=input] {Is Start Pressed?};
		\node (goHome) [process, right of=home, xshift=2cm] {Move focus to Menu App};
		\node (drawn) [decision, below of=home] {Is Frame Drawn?};
		\node (tickApp) [process, below of=drawn] {Draw Next App Frame};
	
		\draw [arrow] (initHW) -- (initApp);
		\draw [arrow] (initApp) -- (input);
		\draw [arrow] (input) -- (home);
		\draw [arrow] (home) -- node {yes} (goHome);
		\draw [arrow] (goHome) |- (drawn);
		\draw [arrow] (home) -- node {no} (drawn);
		\draw [arrow] (drawn) -- node {yes} (tickApp);
		\draw [arrow] (drawn) -- node {no} ++(-2cm,0) |- (input);
		\draw [arrow] (tickApp) -- ++(-2cm,0) |- (input);
	\end{tikzpicture}
	\caption[Software Flow]{Main Program Flow Logic}
	\label{fig:softwareflow}
\end{figure}

\subsection{Display}
%Display Interupts
The display driver is a key point in the software design as it is a timer sensitive and is a computationally expensive process due to the chosen LEDs. The main concept of driving the LEDs is divided into two sections; 
first being the actual communications the LEDs require and second being the software implementation of the LED communications. The LEDs (ws2812) require a pseudo PWM signal for communications with a 1 and 0 being differentiated 
by only their signals duty cycle. Also a reset signal (holding the line low) must be implemented as the LEDs are essentially latching shift registers that repeat the input signal after filling. Therefore to implement this it was 
deemed that using a standard interrupt driven system would be both optimal in terms of computation costs and speed as the communications protocol is highly variable and flexible. The software control of this is implemented inside
the interrupt vectors generated by the timers; during the interrupt vector a bitmask is used on an structure containing the display data that is to be sent and is rotated every interrupt until all the data is finished being sent
for that "frame". As such this triggers 30 times a second (the max refresh rate of the LEDs) and takes a minimal amount of cycles due to the implementation.

\begin{figure}
	\centering
\begin{tikzpicture}[node distance=2cm, auto]

\node (trigger) [startstop] {On Interupt Trigger};
\node (lastPixel) [decision, below of=trigger] {All Data Sent?};
\node (wait) [process, right of =lastPixel, xshift=2cm] {Delay resending data and move to begining of data};
\node (whatIsBit) [decision, below of=lastPixel] {Next Bit?};
\node (isOne) [process, right of=whatIsBit, xshift=2cm] {Set Period and Duty Cycle for One};
\node (isZero) [process, below of=whatIsBit] {Set Period and Duty Cycle for Zero};
\node (shiftMask) [process, below of=isZero] {Bitshift Mask};
\node (emptyMask) [decision, below of=shiftMask] {Is Mask now empty};
\node (incPixel) [process, right of=emptyMask, xshift=2cm] {Reset Mask and move to next data chunk};

\draw [arrow] (trigger) -- (lastPixel);
\draw [arrow] (lastPixel) -- node {yes} (wait);
\draw [arrow] (lastPixel) -- node {no} (whatIsBit);
\draw [arrow] (whatIsBit) -- node {0} (isZero);
\draw [arrow] (whatIsBit) -- node {1} (isOne);
\draw [arrow] (isOne) |- (shiftMask);
\draw [arrow] (isZero) -- (shiftMask);
\draw [arrow] (shiftMask) -- (emptyMask);
\draw [arrow] (emptyMask) -- node {yes} (incPixel);

\end{tikzpicture}
	\caption[Display Logic]{Control Logic for the Display Driving}
\label{fig:displaydriving}
\end{figure}

\subsection{Wireless Control}
Bluetooth 2.1 is the method of wireless communication utilized by the Smart Table. Although a legacy protocol, Bluetooth 2.1 was chosen due to its stability and compatibility with millions of old and new devices alike. The Bluetooth connection is accomplished using the Roving Networks RN-42 Bluetooth module. The RN-42 is a low-cost device that supports the Serial Port Profile (SPP) to enable fast and robust pairing with mobile devices. It can transmit up to 4 dBm at 920 Kbps, receive with a -80 dBm sensitivity, and operates on 3.3 volts.
Two RN-42 Bluetooth modules are connected to the microcontroller using the UART protocol configured with the ubiquitous 9600/8-N-1 serial port parameters: 9600 baud, 8 data bits, no parity bit, and one stop bit. The microcontroller supports up to three independent UART devices through the Texas Instruments Serial Communications Interface (SCI); they are SCI-A, SCI-B, and SCI-C respectively. The first module operates on the SCI-B and the second module operates on the SCI-C. As such, the modules are connected to a total of four GPIO pins on the microcontroller; two of them are multiplexed as inputs, and two are multiplexed as outputs. A level converter is not required since the Bluetooth modules and the microcontroller operate on the same 3.3 volt logic. The purpose of incorporating two Bluetooth modules is so that two individuals can play games with one another; a single Bluetooth module can only support one mobile device connection.

\begin{figure}[h]
	\centering
	\begin{subfigure}[b]{0.55\textwidth}
	\includegraphics[width=0.9\linewidth]{pics/pair.png}
	\caption{}
	\end{subfigure}	
	\begin{subfigure}[a]{0.55\textwidth}
	\includegraphics[width=0.9\linewidth]{pics/gamepad.png}
	\caption{}	
	\end{subfigure}
	\caption[Android App]{(a) Device pairing screen. (b) Virtual gamepad.}
	\label{fig:app} 
\end{figure}
 
\subsection{Remote User Application}

The open-source Android operating system was chosen as the ideal mobile platform to host a graphical user interface through which the Smart Table can be controlled remotely. The application, which can be seen in Figure \ref{fig:app}, is written in the Java programming language and allows the user to issue commands using virtual buttons on the touch-screen display of the smartphone. When the virtual buttons are tapped, haptic feedback is sent to the user through the integrated vibration motor of the smartphone. This gives a natural feel to the user, in lieu of a physical remote with real buttons. The application can be comfortably used in either vertical or horizontal smartphone orientations. The button layout resembles that of modern video game controllers to provide the user with familiarity. A defining feature of the user application is that the Android operating system time and date can be synchronized with the microcontroller and subsequently drawn on the display.

In a typical scenario, a user will download and install the Smart Table Android application. Once the app is opened, the user will connect to one of the two Bluetooth connections, broadcasted as "Player 1" and "Player 2" respectively. Upon tapping a button, the associated command is translated into packets sent over the Bluetooth frequency-hopping spreading spectrum (FHSS) and stored in a data buffer. The data is then echoed to the UART transmit pin of the Bluetooth module. The microcontroller continuously polls the UART receive pin for a command, which is used to activate the various control flow statements in the main program of the microcontroller.
