% !TEX root = conference_main.tex

\subsection{Procedural Image Generation}
Implemented within the graphics processing control block are methods used for the
procedural generation of images. Shown in figure \ref{fig:noisegen} is a simulated output of a method used in the image generation upon the Smart Table; in particular 
the image is an example of using generated noise and ran through various algorithms to create a particular effect. The images shall be implemented using procedural methods due to the ease of scaling, memory concerns,
and the visual interest that can be easily added by usage of such methods. As such various methods such as the implementation of shaders and blending must be optimized in terms of code size,
ram costs, and computation costs. Though by taking this route it is unavoidable that the computation costs will be high for this implementation path. 
\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]{pics/simplexExample.png}
	\caption[Noise Generation]{Noise Generation}
	\label{fig:noisegen}
\end{figure}
Additionally this path offers the greatest flexibility in terms of code reuse inside other functions, as none the of the patterns are hard-coded. Implemented in the code are various functions including;
a text library, noise functions with various outputs and designs, generalized Bresenham line function, optimized filled circle function, empty circle, and a flood-fill function. As such with these building blocks
the creation of a multitude of games and display functions can be built on-top with a minimal code space cost. 

\subsection{Games}
Implemented additionally is a variety of games. Currently scheduled are Snake, Tron (lightcycles), Conways, Tetris, and the option is open to include other games. Also implemented on-board are two Bluetooth modules
giving the option for multi-player support thus opening various avenues. A potential add-on function in the works is possible what is essentially "etch-n-sketch" mode using the drawing functions listed earlier. As the 
software framework is designed to be modular there's not much of an issue of adding on future expansions as long as there is enough flash and ram space, and the program is written in completely portable C. 
