% !TEX root = master.tex
\section{Adminstrative Content}

Ever engineering and design effort requires careful administrative planning to be successful. As such, certain administrative tasks must be drafted and fulfilled to facilitate the timely creation of the smart table. Each group member maintains full administrative responsibility and is expected to serve as an administrator to the project. All information is subject to change at any time baring extenuating circumstances preventing the timely updating of information containing within.

The section contains:
\begin{itemize}
	\item Information pertaining to the division of labor between the project members.
	\item High-level overviews of the base hardware and software subsystems.
	\item Projected milestone and a timeline for the project.
	\item Financial contributions of each group member to the overall cost of the project.
\end{itemize}
 
\input{tex/AdminContent/blockDiagram.tex}
\input{tex/AdminContent/milestones.tex}
\input{tex/AdminContent/budget.tex}
