% !TEX root = master.tex
\section{Prototype Fabrication}
Now that the major design of the smart table is complete, it will now be evaluated in the bounds of a physical circuit board. The feasibility of the build will be discussed and the particular details of the build will be explored. Particularly, the output of the Eagle software will be explained in detail, and the source of the parts will be detailed.

This section contains:
\begin{itemize}
\item Images of a working prototype of the smart table.
\item A procedure for designing a printed circuit board using the Eagle layout software
\item A discussion of how the PCB will be fabricated after is has been designed
\item A detailed bill of materials depicting all of the parts chosen for the smart table including quantities and costs.
\item Expectations of the prototype, such as potential issues with both the hardware and software during construction and development.
\end{itemize}

\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]{img/flowchartpoop/prototype2}
	\caption[Smart Table Prototype]{Smart Table Prototype.}
	\label{fig:Prototype}
\end{figure}
As shown in \autoref{fig:Prototype} the key components of the Smart Table have been purchased and production and testing begun upon the design. In the picture shown the main parts of the microcontroller, RGB LEDs, Bluetooth communications, and the power conversation circuitry are shown which compose the bulk of the table's main functionality. Additionally the rest of the components for the board production themselves have been purchased in addition to the RGB LEDs required for the table's visual output
\input{tex/Build/parts.tex}
\input{tex/Build/expectations.tex}
\input{tex/Build/bom.tex}