\section{Senior Design II Final Implementation}

This section will outline the final design and post-prototype table assembly. Although the majority of research and design considerations were followed, a limited number of technical design deviations (TDDs) were taken to guarantee the proper and timely operation of the smart table. The TDDs taken were carefully weighted with respect to necessity, cost, and senior adviser approval. 

This section includes:

\begin{itemize}
	\item Images of the final implementation of the software, table assembly, user application, and printed circuit board
	\item Developer commentary and discussion concerning the technical design deviations taken
	\item Improvements or additions that could be implemented in the future


\end{itemize}

\input{tex/Final/microcontroller.tex}
\input{tex/Final/tablelights.tex}
\input{tex/Final/bluetooth.tex}
\input{tex/Final/circuit.tex}
\input{tex/Final/finalthoughts.tex}





