@online{narrative:TiTable,
	author = {Mark Labbato},
	title = {RGB LED Coffee Table
	},
	date = {2011-07-29},
	url = {https://e2e.ti.com/group/launchyourdesign/m/msp430microcontrollerprojects/447779},
}

@online{SoftwareConsiderations:Slack,
	author = {Slack Technologies, Inc.},
	title = {Slack},
	date = {2016-10-16},
	url = {https://slack.com/},
}

@online{SoftwareConsiderations:Trello,
	author = {Trello, Inc.},
	title = {Trello},
	date = {2016-10-16},
	url = {https://trello.com/home},
}

@online{SoftwareConsiderations:GoogleDocs,
	author = {Google, Inc.},
	title = {Google Docs},
	date = {2016-10-16},
	url = {https://www.google.com/docs/about/},
}

@online{SoftwareConsiderations:TexStudio,
	author = {Benito van der Zander },
	title = {TeXstudio},
	date = {2016-10-16},
	url = {http://www.texstudio.org/},
}

@online{SoftwareConsiderations:Eagle,
	author = {CadSoft},
	title = {Eagle PCB Design},
	date = {2016-10-16},
	url = {https://cadsoft.io/},
}

@online{hc05,
	author = {ITEAD Studio},
	title = {HC-05 Specifications Wiki},
	date = {2016-10-16},
	url = {https://www.itead.cc/wiki/Serial_Port_Bluetooth_Module_(Master/Slave)_:_HC-05},
}


@manual{HardwareConsiderations:RN42,
	author = {Microchip Technology},
	title = {RN-42/RN-42-N Data Sheet},
	date = {2016-10-16},
	url = {ww1.microchip.com/downloads/en/DeviceDoc/50002328A.pdf},
}

@manual{C2000,
	author = {Texas Instruments},
	title = {TMS320F2837xD Dual-Core Delfino Microcontroller Data Sheet},
	date = {2016-10-16},
	url = {http://www.ti.com/lit/ds/symlink/tms320f28379d.pdf},
}

@manual{WS2812,
	author = {World-Semi},
	title = {WS2812 Data Sheet},
	date = {2016-10-16},
	url = {https://cdn-shop.adafruit.com/datasheets/WS2812.pdf},
}

@online{SoftwareConsiderations:Putty,
	author = {Simon Tatham},
	title = {Putty},
	date = {2016-10-16},
	url = {http://www.chiark.greenend.org.uk/~sgtatham/putty/},
}

@online{SoftwareConsiderations:GitHub,
	author = {GitHub, Inc.},
	title = {GitHub},
	date = {2016-10-16},
	url = {https://github.com/},
}

@online{SoftwareConsiderations:CCS,
	author = {Texas Instruments, Incorporated},
	title = {Code Composer Studio},
	date = {2016-10-16},
	url = {http://www.ti.com/tool/ccstudio},
}

@online{SimProjects:ClockShaper,
	author = {wiki},
	title = {WS2811 Clock Shaper},
	date = {2014-03-12},
	url = {http://wiki.artifactory.org.au/doku.php?id=projects:ws2811clockshaper},
}

@online{SimProjects:ParallelLines,
	author = {hubmartin},
	title = {Improved STM32 WS2812B DMA library},
	date = {2016-10-1},
	url = {http://www.martinhubacek.cz/arm/improved-stm32-ws2812b-library},
}

@online{SoftwareConsiderations:Git,
	author = {Community},
	title = {Git},
	date = {2016-10-22},
	url = {https://git-scm.com/},
}

@online{SoftwareConsiderations:GitHubStudent,
	author = {GitHub, Inc.},
	title = {Student Developer Pack},
	date = {2016-10-22},
	url = {https://education.github.com/pack},
}

@online{Flatpack1,
	author = {oomlout},
	title = {Laser Cut End Table},
	date = {2016-10-23},
	url = {https://www.flickr.com/photos/snazzyguy/6940883396},
}

@online{Flatpack2,
	author = {Ryan Alexander},
	title = {Laser Cut Coffee Table},
	date = {2016-10-23},
	url = {https://www.flickr.com/photos/onecm/7162032880},
}

@online{muxingdiagram,
	author = {The Anome},
	title = {Multiplexing Diagram},
	date = {2016-10-28},
	url = {https://commons.wikimedia.org/wiki/File:Multiplexing_diagram.svg},
}

@online{Topology,
	author = {Rob Blanco},
	title = {Bluetooth Network Topology},
	date = {2016-10-31},
	url = {https://commons.wikimedia.org/wiki/File:Bluetooth_network_topology.png},
}

@online{I2C,
	author = {Colin Burnett},
	title = {I2C},
	date = {2016-10-31},
	url = {https://commons.wikimedia.org/wiki/File:I2C.svg},
}

@online{I2CData,
	author = {Marcin Floryan},
	title = {I2C Timing Diagram},
	date = {2016-10-31},
	url = {https://commons.wikimedia.org/wiki/File:I2C_data_transfer.svg},
}

@online{SPI,
	author = {Colin Burnett},
	title = {Typical SPI Bus},
	date = {2016-10-31},
	url = {https://commons.wikimedia.org/wiki/File:SPI_three_slaves.svg},
}

@online{SPIDaisy,
	author = {Colin Burnett},
	title = {Daisy-Chained SPI Bus},
	date = {2016-10-31},
	url = {https://commons.wikimedia.org/wiki/File:SPI_three_slaves_daisy_chained.svg},
}

@online{OSI,
	author = {Offnfopt},
	title = {OSI Model},
	date = {2016-10-31},
	url = {https://commons.wikimedia.org/wiki/File:OSI_Model_v1.svg},
}


@online{NasaC,
	author = {NASA},
	title = {Nasa-C-Style},
	date = {12-3-2016},
	url = {http://homepages.inf.ed.ac.uk/dts/pm/Papers/nasa-c-style.pdf},
}

@online{InHilC,
	author = {various},
	title = {Recommended C Style and Coding Standards},
	date = {12/3/2016},
	url = {http://www.maultech.com/chrislott/resources/cstyle/indhill-cstyle.html},
}

@online{NASA,
	author = {Nasa - Technical},
	title = {Nasa - Technical Documentation},
	date = {12-4-2016},
	url = {https://www.sti.nasa.gov/},
}

@online{CoffeeTableStand,
	author = {Wiki},
	title = {ProDesktopDrawing},
	date = {12/4/2016},
	url = {https://upload.wikimedia.org/wikipedia/en/b/ba/ProDesktop_Drawing.PNG},
}

@online{UARTTiming,
	author = {Jim Lindblom},
	title = {UART Timing Diagram},
	date = {12/4/2016},
	url = {https://learn.sparkfun.com/tutorials/serial-communication},
}

@online{Port,
	author = {DigiKey},
	title = {Tera Term Serial Port Settings},
	date = {12/4/2016},
	url = {https://eewiki.net/display/Wireless/Getting+Started+with+RN42+Bluetooth+Module},
}

@online{Misc,
	author = {DigiKey},
	title = {Online Catalog},
	date = {12/4/2016},
	url = {http://www.digikey.com/catalog/en},
}


@online{Terminal,
	author = {DigiKey},
	title = {UART Commands in Ter aTerm},
	date = {12/4/2016},
	url = {https://eewiki.net/display/Wireless/Getting+Started+with+RN42+Bluetooth+Module},
}

@online{Wireless,
	author = {Renato Meola},
	title = {Comparison of Common Wireless Technologies},
	date = {12/4/2016},
	url = {http://www.embedded.com/print/4016205},
}

@online{UART,
	author = {Jim Lindblom},
	title = {UART Interface},
	date = {12/4/2016},
	url = {https://learn.sparkfun.com/tutorials/serial-communication},
}

@online{SPITiming,
	author = {Jordsan},
	title = {SPI Timing Diagram},
	date = {2016-10-31},
	url = {https://commons.wikimedia.org/wiki/File:SPI_timing_diagram2.svg},
}

@online{micMSP430G2553,
	author = {T.I.},
	title = {Product Page},
	date = {12-5-2016},
	url = {http://www.ti.com/product/MSP430G2553},
}

@online{MSP430FR6989,
	author = {T.I.},
	title = {Product Page},
	date = {12-5-2015},
	url = {http://www.ti.com/product/MSP430FR6989},
}

@online{MSP430F6659,
	author = {T.I.},
	title = {Product Page},
	date = {12-5-2016},
	url = {http://www.ti.com/product/MSP430F6659},
}

@online{MSP432P401R,
	author = {T.I.},
	title = {Product Page},
	date = {12-5-2016},
	url = {http://www.ti.com/product/MSP432P401R},
}

@online{ATmega2560,
	author = {Atmel},
	title = {Product Page},
	date = {12-5-2016},
	url = {http://www.atmel.com/Images/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_datasheet.pdf},
}

@online{TMS320F28379D,
	author = {T.I.},
	title = {Product Page},
	date = {12-5-2016},
	url = {http://www.ti.com/product/TMS320F28379D},
}
}