% !TEX root = master.tex
\documentclass[twoside,letterpaper,12pt]{article}
\raggedbottom
\usepackage[scaled]{helvet}
\renewcommand\familydefault{\sfdefault} 
\usepackage[T1]{fontenc}
\usepackage{array, tabularx,graphicx,siunitx,amsmath,lipsum,boxedminipage,wrapfig,subcaption,float,multirow,listings,color,titlesec}
\graphicspath{ {figures/} }
\usepackage[titletoc,title]{appendix}
\usepackage[utf8]{inputenc}
\usepackage[ampersand]{easylist}
\usepackage[top=1in,left=1in, right=1in, bottom=1in]{geometry}
\usepackage[backend=bibtex,style=alphabetic]{biblatex}
\usepackage[final]{hyperref}
\hypersetup{colorlinks=true,linkcolor=black,citecolor=blue,filecolor=magenta,urlcolor=blue}
\setlength\parindent{0pt}
\bibliography{master.bib}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\lstset{
	breakindent=0em,
	language=C,
	basicstyle=\footnotesize,
	numbers=left,
	numberstyle=\footnotesize,
	stepnumber=1,
	numbersep=5pt,
	backgroundcolor=\color{white},
	commentstyle=\color{mygreen},
	keywordstyle=\color{blue},
	numberstyle=\tiny\color{mygray},
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
	frame=single,
	tabsize=2,
	captionpos=b,
	breaklines=true,
	breakatwhitespace=true,
	breakautoindent=true,
	escapeinside={\%*}{*)},
	linewidth=\textwidth
}

\titlespacing*{\section}{0pt}{0em}{0em}
\titlespacing*{\subsection}{0pt}{0em}{0em}
\titlespacing*{\subsubsection}{0pt}{0em}{0em}
\titlespacing*{\paragraph}{0pt}{0em}{1pc}

\begin{document}

\pagenumbering{Alph}
\input{tex/Title.tex}

\newgeometry{top=1in,left=1in, right=1.5in, bottom=1in}
\pagenumbering{roman}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables

\setlength{\parskip}{\baselineskip}

%Introduction Start
\newpage
\pagenumbering{arabic}
\input{tex/Introduction.tex}
%Introduction End

%Standalone Designs Start
\newpage
\input{tex/Introduction/designContraints.tex}
%Standalone Designs End

%Research Start
\newpage
\input{tex/Research.tex}
%Research End

%Design Start
\newpage
\input{tex/Design.tex}
%Design End

%Build Start
\newpage
\input{tex/Build.tex}
%Build  End

%Test Start
\newpage
\input{tex/Test.tex}
%Test  End%

%Adminstrative Content Start
\newpage
\input{tex/AdminContent.tex}
%Adminstrative Content End

%Conclusion Start
\newpage
\input{tex/Conclusion.tex}
%Conclusion End

%Final Implementation Start
\newpage
\input{tex/Final.tex}
%Final Implementation End

\newpage
\input{tex/Appendix.tex}


\end{document}
